{
  "name": "worker-homepage-loader",
  "version": "1.0.0",
  "description": "Public worker for making Neon Animepage alive",
  "type": "module",
  "main": "worker-homepage-loaderjs",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy"
  },
   "dependencies": {
    "@libsql/client": "^0.17.0"
  },
  "devDependencies": {
    "wrangler": "^4.69.0"
  },
  "engines": {
    "node": ">=24"
  }
}
